<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Store or State? | RxR</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/basics/UsingWithReact.html" />
    
    
    <link rel="prev" href="../../docs/basics/Reducers.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.3" data-basepath="../.." data-revision="Mon Jul 25 2016 10:17:34 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="../index.html">
            
            <span><b>1.</b> Read Me</span>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Introduction.html">
            
                
                    <a href="../../docs/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Why and Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/Status.html">
            
                
                    <a href="../../docs/Status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Status
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/Credits.html">
            
                
                    <a href="../../docs/Credits.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Credits
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/basics/ActionsStreams.html">
            
                
                    <a href="../../docs/basics/ActionsStreams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Actions and Streams
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/basics/Reducers.html">
            
                
                    <a href="../../docs/basics/Reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="docs/basics/StoreState.html">
            
                
                    <a href="../../docs/basics/StoreState.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Store or State?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/basics/UsingWithReact.html">
            
                
                    <a href="../../docs/basics/UsingWithReact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Using With React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/more/index.html">
            
                
                    <a href="../../docs/more/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        More
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/more/Async.html">
            
                
                    <a href="../../docs/more/Async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Async
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/more/Middleware.html">
            
                
                    <a href="../../docs/more/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Middleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/more/DevTools.html">
            
                
                    <a href="../../docs/more/DevTools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        DevTools/loging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/more/RxRReactRouter.html">
            
                
                    <a href="../../docs/more/RxRReactRouter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Using with ReactRouter
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/api/index.html">
            
            <span><b>7.</b> API Reference</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/api/combineReducers.html">
            
                
                    <a href="../../docs/api/combineReducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        combineReducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/api/createMessageStreams.html">
            
                
                    <a href="../../docs/api/createMessageStreams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        createMessageStreams
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/api/createPushMessageFunctions.html">
            
                
                    <a href="../../docs/api/createPushMessageFunctions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        createPushMessageFunctions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/api/createState.html">
            
                
                    <a href="../../docs/api/createState.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        createState
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/api/Provider.html">
            
                
                    <a href="../../docs/api/Provider.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        Provider (RxR-React)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/api/connectWithState.html">
            
                
                    <a href="../../docs/api/connectWithState.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        connectWithState (RxR-React)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="docs/api/createLoggerStream.html">
            
                
                    <a href="../../docs/api/createLoggerStream.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        createLoggerStream
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="docs/api/startLogging.html">
            
                
                    <a href="../../docs/api/startLogging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        startLogging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="docs/api/messageStreamsMonitor.html">
            
                
                    <a href="../../docs/api/messageStreamsMonitor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        messageStreamsMonitor$
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Change Log
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/Wishlist.html">
            
                
                    <a href="../../docs/Wishlist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Wishlist
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/Resources.html">
            
                
                    <a href="../../docs/Resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Some Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/About.html">
            
                
                    <a href="../../docs/About.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        About
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >RxR</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="store-or-state">Store or State</h1>
<p><strong>Redux</strong> maintains state in the store. The main reason is that it exposes the <code>dispatch</code> function that you call with your action. There are more functions like registering middleware. What&apos;s amazing is that you can even create Observable on the Store.</p>
<p>Most often you use <code>getState()</code> and <code>dispatch()</code> within <code>connect</code>-ed components.</p>
<p><strong>What about RxR?</strong></p>
<p>Let&apos;s see what we have:</p>
<ul>
<li>streams (like <code>userSelected</code>). They are streams. You can use them alone - without knowing anything about state, dispatch, reducer...</li>
<li>reducer-like stream. This stream gives us stream of functions that accept state and create new state.</li>
</ul>
<p>So far we do not need anything else, but...</p>
<h2 id="-where-is-the-state">...where is the state?</h2>
<p>Actually - state we want (and get) is not a static state but a stream of states. Uh? Don&apos;t be puzzled. It&apos;s an observable that gives you current state (and any new state created by any reducer). Comfort!</p>
<p>Ok, so how do we get the state stream?</p>
<p>It&apos;s simple with RxJS operators.</p>
<pre><code class="lang-javascript"><span class="token keyword">const</span> state$ <span class="token operator">=</span> initialState$
  <span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span>combinedReducer$<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> reducer<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">reducer</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">publishReplay</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">refCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// with RxR you create it with helper method:</span>
<span class="token keyword">const</span> state$ <span class="token operator">=</span> <span class="token function">createState</span><span class="token punctuation">(</span>combinedReducer$<span class="token punctuation">,</span> initialState$<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Yes, that&apos;s it. Let&apos;s decompose it.</p>
<p><code>initialState$</code> gives you exactly what it states - initial state. For example: <code>{ itemsSelected: [] }</code>. It is an Observable (stream) that emits just single value and finish. In our case it would be <code>Rx.Observable.of({ itemsSelected: [] })</code>. When you use <code>createState()</code> function, you can pass a regular object as initial state.</p>
<p><code>merge(combinedReducer$)</code> again does exactly what it states. You remember that reducer emits functions that takes state and creates another state. combinedReducers$ are merged reducers into one stream of these functions.</p>
<p>Here we merged two streams - stream that gives you recent state and stream that gives you function to modify that state. This new function is emitted every time you push something into any messageStream, do you remember?</p>
<p><code>scan((state, reducer) =&gt; reducer(state))</code> may be little bit difficult to swallow but it&apos;s pretty simple. It works very similar to <code>reduce</code>. It&apos;s like <code>.scan((accumulator, item) =&gt; somefunc())</code>. Accumulator is ... our beloved state. And anytime new reducer function arrives from combinedReducer, it apply the function on the state and creates new. Hooooray, we have the state finally!</p>
<p>See the <a href="http://rxmarbles.com/#scan" target="_blank">marble of scan</a>.</p>
<p><code>publishReplay(1)</code> and <code>refCount()</code> combined do 2 things. They create hot observable (generally observable that emits values that may be consumed by multiple observers/subscribers). Think of it as a arrivals/departure board on the airport. No matter how many people are there, all get the same value.*</p>
<p>So when you subscribe to the <code>state</code>, you get stream of states. Every time the state changes, you (your function, your logger, your component) gets this new state.</p>
<p>Isn&apos;t this magic? I think it is. RxJS is really great!</p>
<p><em>* Note: The true is that in our example when there is nobody to watch the arrivals/departure board, the board will be switched off (if it would be RxJS based). This is efficient. And very similar to Promises. You can get Promise (eg. <code>fetch(&apos;http://www.google.com&apos;)</code>) but until you call <code>.then</code> on it, it will not make the request. This is similar to Observables.</em></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/basics/Reducers.html" class="navigation navigation-prev " aria-label="Previous page: Reducers"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/basics/UsingWithReact.html" class="navigation navigation-next " aria-label="Next page: Using With React"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"github":{"url":"https://github.com/dacz/rxr"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
