<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Using With React | RxR</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/more/index.html" />
    
    
    <link rel="prev" href="../../docs/basics/StoreState.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.4" data-basepath="../.." data-revision="Mon Jul 25 2016 10:17:34 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="../index.html">
            
            <span><b>1.</b> Read Me</span>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Introduction.html">
            
                
                    <a href="../../docs/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Why and Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/Status.html">
            
                
                    <a href="../../docs/Status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Status
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/Credits.html">
            
                
                    <a href="../../docs/Credits.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Credits
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/basics/ActionsStreams.html">
            
                
                    <a href="../../docs/basics/ActionsStreams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Actions and Streams
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/basics/Reducers.html">
            
                
                    <a href="../../docs/basics/Reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/basics/StoreState.html">
            
                
                    <a href="../../docs/basics/StoreState.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Store or State?
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="docs/basics/UsingWithReact.html">
            
                
                    <a href="../../docs/basics/UsingWithReact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Using With React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/more/index.html">
            
                
                    <a href="../../docs/more/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        More
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/more/Async.html">
            
                
                    <a href="../../docs/more/Async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Async
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/more/Middleware.html">
            
                
                    <a href="../../docs/more/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Middleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/more/DevTools.html">
            
                
                    <a href="../../docs/more/DevTools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        DevTools/loging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/more/RxRReactRouter.html">
            
                
                    <a href="../../docs/more/RxRReactRouter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Using with ReactRouter
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/api/index.html">
            
            <span><b>7.</b> API Reference</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/api/combineReducers.html">
            
                
                    <a href="../../docs/api/combineReducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        combineReducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/api/createMessageStreams.html">
            
                
                    <a href="../../docs/api/createMessageStreams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        createMessageStreams
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/api/createPushMessageFunctions.html">
            
                
                    <a href="../../docs/api/createPushMessageFunctions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        createPushMessageFunctions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/api/createState.html">
            
                
                    <a href="../../docs/api/createState.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        createState
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/api/Provider.html">
            
                
                    <a href="../../docs/api/Provider.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        Provider (RxR-React)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/api/connectWithState.html">
            
                
                    <a href="../../docs/api/connectWithState.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        connectWithState (RxR-React)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="docs/api/createLoggerStream.html">
            
                
                    <a href="../../docs/api/createLoggerStream.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        createLoggerStream
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="docs/api/startLogging.html">
            
                
                    <a href="../../docs/api/startLogging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        startLogging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="docs/api/messageStreamsMonitor.html">
            
                
                    <a href="../../docs/api/messageStreamsMonitor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        messageStreamsMonitor$
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Change Log
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/Wishlist.html">
            
                
                    <a href="../../docs/Wishlist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Wishlist
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/Resources.html">
            
                
                    <a href="../../docs/Resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Some Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/About.html">
            
                
                    <a href="../../docs/About.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        About
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >RxR</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="using-with-react">Using With React</h1>
<p>Library <strong>React-Redux</strong> has awesome <code>Provider</code> and <code>connect</code>. <code>Provider</code> injects Redux store into react context and <code>connect</code> picks it and allows you to <code>mapStateToProps</code> and <code>mapDispatchToProps</code>. It encourages you to create higher order components (HoC) &#x1F44D;. It does some heavy lifting to optimize performance and avoid re-rendering when not needed.</p>
<p>Accompanying library <strong><a href="https://github.com/dacz/rxr-react" target="_blank">RxR-React</a></strong> shamelessly borrows the <code>Provider</code>. And our <code>ConnectWithState</code> is really simple and actually I&apos;m not sure if the reason is that it is naive implementation or because of RxJS awesomeness. I believe in the later. It works.</p>
<p>This is how HoC component looks like with RxR-React:</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> connectWithState <span class="token punctuation">}</span> from <span class="token string">&apos;rxr-react&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MyContainer from <span class="token string">&apos;./MyContainer&apos;</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// let suppose that our userSelected$ stream is already bound with .next()</span>
<span class="token comment" spellcheck="true">// and inside the object myMessageStreams</span>
<span class="token keyword">import</span> messageStreams from <span class="token string">&apos;./messageStreams&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> selector <span class="token operator">=</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  itemsSelected<span class="token punctuation">:</span> state<span class="token punctuation">.</span>itemsSelected<span class="token punctuation">,</span>
  userSelected<span class="token punctuation">:</span> myMessageStreams<span class="token punctuation">.</span>userSelected<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> MyHoCContainer <span class="token operator">=</span> <span class="token function">connectWithState</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">(</span>MyContainer<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><code>selector</code> is transformation function (map) that takes <code>state</code> and creates object you want to pass as a props to the pure component. This component usually doesn&apos;t need the whole state (and should not get it because it would not be effective as React teaches us). Think about <code>selector</code> as an filter.</p>
<p>It&apos;s worth to mention that the object (or it&apos;s parts) inside returned function is identical with redux&apos;s <code>mapStateToProps</code> (here eg. <code>itemsSelected: state.itemsSelected</code>). It makes rewriting app from Redux to RxR easy, too!</p>
<p>But wait - what is <code>userSelected</code>? Because we are not bound to store (and it&apos;s dispatch), we do not have to have separate mapping to dispatch. Therefore we can <strong>send to props our message streams</strong>.</p>
<p>We send them as a function that push it&apos;s argument to the stream (with helper <code>createPushMessageFunctions()</code>) and that doesn&apos;t have to know about state, store or next(). It&apos;s similar or even identical to <code>bindActionsCreators</code> - they do not know about <code>dispatch</code>, too.</p>
<p>Now our component gets <code>itemsSelected</code> (array) and <code>userSelected</code> (function) as props. You know what to do with them. You can have something like <code>onClick={ userSelected(&apos;A&apos;) }</code> on your button or so. Simple!</p>
<h3 id="how-is-connectwithstate-implemented">How is <code>connectWithState</code> implemented?</h3>
<p>It&apos;s simple (thanks to power of RxJS and React):</p>
<pre><code class="lang-javascript"><span class="token keyword">const</span> connectWithState <span class="token operator">=</span> <span class="token punctuation">(</span>selector <span class="token operator">=</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>WrappedComponent<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span>
    <span class="token keyword">class</span> <span class="token class-name">ConnectWithState</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>

      <span class="token comment" spellcheck="true">// we need this for using context</span>
      <span class="token keyword">static</span> contextTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
        state$<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>object<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// observable is an object</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">// we pick up the state$ from context here</span>
      <span class="token function">constructor</span><span class="token punctuation">(</span>props<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state$ <span class="token operator">=</span> context<span class="token punctuation">.</span>state$<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment" spellcheck="true">// we get the state stream (1)</span>
      <span class="token comment" spellcheck="true">// and with help of selector prepare just</span>
      <span class="token comment" spellcheck="true">// the data (and func/streams) we need (2)</span>
      <span class="token comment" spellcheck="true">// we do not update state if the data</span>
      <span class="token comment" spellcheck="true">// we got are the same as previous (3)</span>
      <span class="token comment" spellcheck="true">// (::this.setState) is ES7 syntax -</span>
      <span class="token comment" spellcheck="true">// like shortcut of (data) =&gt; setState(data))</span>
      <span class="token comment" spellcheck="true">// and subscribe (4) to actually get all of this.</span>
      <span class="token function">componentWillMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>subscription <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state$      <span class="token comment" spellcheck="true">//1</span>
        <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span>                       <span class="token comment" spellcheck="true">//2</span>
        <span class="token punctuation">.</span><span class="token function">distinctUntilChanged</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">deepEqual</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//3</span>
        <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>setState<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">//4</span>
      <span class="token punctuation">}</span>

      <span class="token comment" spellcheck="true">// we want to unsubscribe on unmount</span>
      <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>subscription<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>WrappedComponent <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>See the marble of <a href="http://rxmarbles.com/#map" target="_blank">map</a> and <a href="http://rxmarbles.com/#distinctUntilChanged" target="_blank">distinctUntilChanged</a>.</p>
<p>Because of our <code>state</code> observable is hot, we can have multiple components subscribed to state and all of them will get the last state and update on it&apos;s update.</p>
<h2 id="app">App</h2>
<p>App (index.js) is pretty straightforward (I duplicated some code from above for clarity and reducer is single, without combining ):</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> React from <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> render <span class="token punctuation">}</span> from <span class="token string">&apos;react-dom&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Rx from <span class="token string">&apos;rxjs&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createState<span class="token punctuation">,</span> createMessageStreams <span class="token punctuation">}</span> from <span class="token string">&apos;rxr&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> from <span class="token string">&apos;rxr-react&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> messageStreams <span class="token operator">=</span> <span class="token function">createMessageStreams</span><span class="token punctuation">(</span><span class="token string">&apos;userSelected&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//                     ^^^ this basically creates:</span>
<span class="token comment" spellcheck="true">// messageStreams = {</span>
<span class="token comment" spellcheck="true">//   userSelected$: new Rx.Subject,</span>
<span class="token comment" spellcheck="true">//   userSelected: (val) =&gt; userSelected$.next(val)</span>
<span class="token comment" spellcheck="true">// }</span>

<span class="token keyword">const</span> userReducer$ <span class="token operator">=</span> messageStreams<span class="token punctuation">.</span>userSelected$
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>item <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> itemsSelected<span class="token punctuation">:</span> state<span class="token punctuation">.</span>itemsSelected<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span> itemsSelected<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> state$ <span class="token operator">=</span> <span class="token function">createState</span><span class="token punctuation">(</span>userReducer$<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Provider state$<span class="token operator">=</span><span class="token punctuation">{</span> state$ <span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;index&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Yep. I&apos;ll add more examples, soon.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/basics/StoreState.html" class="navigation navigation-prev " aria-label="Previous page: Store or State?"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/more/index.html" class="navigation navigation-next " aria-label="Next page: More"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"github":{"url":"https://github.com/dacz/rxr"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
